<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script type="application/javascript">
            $(document).ready(function() {
              $.ajax({
                url: "JsonServlet",
                type: 'GET',
                dataType: 'json',
                contentType: 'application/json',
                mimeType: 'application/json',

                success: function (data) {
                    $("#method").append("Método= " + data.method);
                    $("#host").append("Host= " + data.host);
                    $("#url").append("URL=" + data.url);
                },
                error:function(data,status,er) {
                    alert("error: "+data+" status: "+status+" er:"+er);
                } 
            });
        });
        </script>
    </head>
    <body>
        <p>Esta página tem como intuito demonstrar a utilização do jquery para receber informações do servidor via AJAX.</p>
        
        <div id="method"></div>
        <div id="host"></div>
        <div id="url"></div>
    </body>
</html>
