<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Receive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script>
            
                function sendAjax() {                    
                    var user = new Object();
                    user.name = $('#name').val();
                    user.age = $('#age').val();
                     
                    var json = '{"name":"'+user.name+'", "age":"'+user.age+'"}';
                       
                    $.ajax({
                      url: "JsonServlet",
                      type: 'POST',
                      dataType: 'json',
                      data: json,
                      contentType: 'application/json',
                      mimeType: 'application/json',

                      success: function (data) {
                          alert("Dados enviados com sucesso!!");
                          $("#resposta").append(data.name + " " + data.age);
                      },
                      error:function(data,status,er) {
                          alert("error: "+data+" status: "+status+" er:"+er);
                      } 
                    });
                }
            
            
        </script>
    </head>
    <body>
        <p>Esta página tem como intuito demonstrar o uso do jquery para <b>enviar</b> informações para o sistema via AJAX.</p>
        
        <form>
            Nome: <input type="text" id="name"> <br>
            Idade <input type="text" id="age"> <br>
            <button type="button" onclick="sendAjax()">Enviar</button>
        </form>
        
        <div id="resposta"></div>
    </body>
</html>
